{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/weasel/Desktop/Buying a Home/housing-affordability-calculator/affordability",
      "program": "/Users/weasel/Desktop/Buying a Home/housing-affordability-calculator/affordability/build/Debug/outDebug"
    }
  ]
}